				<!-- Footer -->
				<footer class="footer" id="footer">
					<div class="footer__row-top">
						<div class="container">
							<div class="footer__inner">
								<div class="footer__col footer__col--1">
									<div class="footer__logo">
										<a class="footer__logo-link" href="#" data-scroll="#intro">
											<img src="images/logos/logo.svg" alt="Radiohead">
										</a>
									</div>
									<p class="footer__text">
										Radiohead is the first global music streaming service with high fidelity sound, hi-def video quality, along with expertly curated playlists and original content making it a trusted source for music and culture.
									</p>
								</div>
								<div class="footer__col footer__col--menu">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<h4 class="menu-footer__title">
												Get Started
											</h4>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Get Started
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Playlist Import
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Supported Devices
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Get Support
												</a>
											</li>
										</ul>
										<ul class="menu-footer__list">
											<h4 class="menu-footer__title">
												Discover
											</h4>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													About
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Magazine
												</a>
											</li>
										</ul>
										<ul class="menu-footer__list">
											<h4 class="menu-footer__title">
												Account
											</h4>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Sign Up
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Redeem Voucher
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Redeem Giftcard
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Manage Account
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Store
												</a>
											</li>
										</ul>
										<ul class="menu-footer__list">
											<h4 class="menu-footer__title">
												Company
											</h4>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Partners
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Careers
												</a>
											</li>
											<li class="menu-footer__item">
												<a class="menu-footer__link" href="#">
													Press
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<nav class="social">
						<ul class="social__items">
							<li class="social__item">
								<a class="social__item-link" href="#">
									<img class="social__item-icon" src="images/social/social-icon-01.svg" alt="Instagram">
								</a>
							</li>
							<li class="social__item">
								<a class="social__item-link" href="#">
									<img class="social__item-icon" src="images/social/social-icon-02.svg" alt="Facebook">
								</a>
							</li>
							<li class="social__item">
								<a class="social__item-link" href="#">
									<img class="social__item-icon" src="images/social/social-icon-03.svg" alt="Twitter">
								</a>
							</li>
						</ul>
					</nav>
				</footer>
				<!-- /Footer -->
