				<!-- Header -->
				<header class="header" id="header">
					<div class="container">
						<div class="header__row">
							<div class="header__logo">
								<a class="header__logo-link" href="#" data-scroll="#intro">
									<img src="images/logos/logo.svg" alt="Radiohead">
								</a>
							</div>
							<nav class="menu">
								<div class="menu__icon icon-menu" id="js-icon-menu">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="menu__body" id="js-menu-body">
									<ul class="menu__list" id="js-menu__list">
										<li class="menu__item">
											<a href="#" class="menu__item-link">Contact</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__item-link">Plans</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__item-link">Blog</a>
										</li>
									</ul>
									<div class="profile">
										<button class="profile__btn btn" id="js-profile__btn" type="button">Sign In</button>
										<button class="profile__btn btn" id="js-profile__btn" type="button">Sign Out</button>
									</div>
								</div>
								<div class="menu__body-overlay" id="js-menu__body-overlay"></div>
							</nav>
						</div>
					</div>
				</header>
				<!-- /Header -->
